<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formulario</title>
</head>
<body>
    <div class="background">
        <div class="glass_box">
            <div>
                <h1 class="title">Contáctenos</h1>
                <div class="form_box">
                    <form action="">
                        <label for="text" class="label_name">
                            Ingrese su nombre
                        </label>
                        <input type="text" placeholder="Nombre y apellido">

                        <label for="email" class="label_mail">
                            Ingrese su mail
                        </label>
                        <input type="email" placeholder="ejemplo@mail.com">

                        <label for="ref" class="">
                            Cómo nos conoció
                        </label>
                        <select name="ref" id="">
                            <option value="" disabled selected>Seleccione</option>                
                            <option value="">Facebook</option>
                            <option value="">Instagram</option>
                            <option value="">Twitter</option>
                            <option value="">
                                Otros
                            </option>
                        </select>

                        <textarea class="input_comment" id="" placeholder="Deje su comentario aquí..."></textarea>

                        <input type="submit" class="submit_btn">
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>